<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>net.sf.jtables</groupId>
	<artifactId>jtables</artifactId>
	<version>2.1.3-SNAPSHOT</version>
	<name>JTables</name>
	<description>Simple and lightweight framework to work with tables and table based files such as CSV and other (tab)-delimited files.</description>
	<properties>
		<jdk.version>1.5</jdk.version>
		<m2st-gatc-id>UA-21674458-1</m2st-gatc-id>
		<m2st-gatc-config>_setDetectFlash(true),_setDetectTitle(false)
		</m2st-gatc-config>
		<m2st-syntaxHighlighter-urlBase>syntaxhighlighter</m2st-syntaxHighlighter-urlBase>
		<m2st-syntaxHighlighter-brushFiles>shBrushPlain.js,shBrushXml.js,shBrushJava.js</m2st-syntaxHighlighter-brushFiles>
		<m2st-syntaxHighlighter-themeCssFile>shThemeDefault.css</m2st-syntaxHighlighter-themeCssFile>
		<m2st-syntaxHighlighter-config>config.clipboardSwf='%ROOT%/scripts/clipboard.swf',defaults['gutter']=false</m2st-syntaxHighlighter-config>
		<m2st-renderDefaultPoweredByLogoIfNotSpecified>false</m2st-renderDefaultPoweredByLogoIfNotSpecified>
	</properties>
	<url>http://jtables.sourceforge.net/</url>
	<issueManagement>
		<system>JIRA</system>
		<url>http://akerner.de:8090/</url>
	</issueManagement>
	<developers>
		<developer>
			<id>kerner</id>
			<name>Alexander Kerner</name>
			<email>alex.kerner.24@googlemail.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>git://jtables.git.sourceforge.net/gitroot/jtables/jtables 
		</url>
		<connection>scm:git:git://jtables.git.sourceforge.net/gitroot/jtables/jtables</connection>
		<developerConnection>scm:git:ssh://akerner@jtables.git.sourceforge.net/gitroot/jtables/jtables</developerConnection>
	</scm>
	<distributionManagement>
	<repository>
			<id>sourceforge-jtables</id>
			<url>
sftp://frs.sourceforge.net:/home/frs/project/j/jt/jtables/releases</url>
		</repository>
		<site>
			<id>sourceforge-jtables</id>
			<url>sftp://frs.sourceforge.net:/home/groups/j/jt/jtables/htdocs
			</url>
		</site>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
						</goals>
						<configuration>
							<createChecksum>true</createChecksum>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sf.kerner-utils-collections</groupId>
			<artifactId>kerner-utils-collections</artifactId>
			<version>0.19.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.kerner-utils-io</groupId>
			<artifactId>kerner-utils-io</artifactId>
			<version>0.3.6</version>
		</dependency>
	</dependencies>
</project>