Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JTables
Bundle-SymbolicName: net.sf.jtables.jtables
Bundle-Version: 2.2.2
Export-Package: net.sf.jtables;version="2.2.2",
 net.sf.jtables.io;version="2.2.2",
 net.sf.jtables.io.reader;version="2.2.2",
 net.sf.jtables.io.transformer;version="2.2.2",
 net.sf.jtables.table;version="2.2.2",
 net.sf.jtables.table.impl;version="2.2.2",
 net.sf.jtables.table.impl.io;version="2.2.2"
Import-Package: net.sf.kerner.utils;version="1.2.2",
 net.sf.kerner.utils.collections;version="1.1.1",
 net.sf.kerner.utils.collections.filter;version="1.1.1",
 net.sf.kerner.utils.collections.impl;version="1.1.1",
 net.sf.kerner.utils.collections.list;version="1.1.1",
 net.sf.kerner.utils.collections.list.impl;version="1.1.1",
 net.sf.kerner.utils.collections.map;version="1.1.1",
 net.sf.kerner.utils.exception;version="1.2.2",
 net.sf.kerner.utils.io;version="0.5.3",
 net.sf.kerner.utils.io.buffered;version="0.5.3",
 net.sf.kerner.utils.io.lazy;version="0.5.3",
 net.sf.kerner.utils.pair;version="1.2.2",
 net.sf.kerner.utils.transformer;version="1.2.2",
 org.junit;resolution:=optional,
 org.slf4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
