Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jtables
Bundle-SymbolicName: net.sf.jtables
Bundle-Version: 2.1.12.qualifier
Export-Package: net.sf.jtables.io;version="2.1.12.qualifier",
 net.sf.jtables.io.reader;version="2.1.12.qualifier",
 net.sf.jtables.io.transformer;version="2.1.12.qualifier",
 net.sf.jtables.table;version="2.1.12.qualifier",
 net.sf.jtables.table.impl;version="2.1.12.qualifier",
 net.sf.jtables.table.impl.io;version="2.1.12.qualifier"
Import-Package: net.sf.kerner.utils,
 net.sf.kerner.utils.async,
 net.sf.kerner.utils.collections,
 net.sf.kerner.utils.collections.applier,
 net.sf.kerner.utils.collections.equalator,
 net.sf.kerner.utils.collections.filter,
 net.sf.kerner.utils.collections.impl,
 net.sf.kerner.utils.collections.impl.equalator,
 net.sf.kerner.utils.collections.impl.filter,
 net.sf.kerner.utils.collections.impl.visitor,
 net.sf.kerner.utils.collections.list,
 net.sf.kerner.utils.collections.list.filter,
 net.sf.kerner.utils.collections.list.impl,
 net.sf.kerner.utils.collections.list.impl.filter,
 net.sf.kerner.utils.collections.list.visitor,
 net.sf.kerner.utils.collections.map,
 net.sf.kerner.utils.collections.map.collection,
 net.sf.kerner.utils.collections.map.collection.impl,
 net.sf.kerner.utils.collections.map.impl,
 net.sf.kerner.utils.collections.set,
 net.sf.kerner.utils.collections.set.impl,
 net.sf.kerner.utils.collections.visitor,
 net.sf.kerner.utils.concurrent,
 net.sf.kerner.utils.counter,
 net.sf.kerner.utils.exception,
 net.sf.kerner.utils.impl,
 net.sf.kerner.utils.impl.util,
 net.sf.kerner.utils.io,
 net.sf.kerner.utils.io.buffered,
 net.sf.kerner.utils.io.buffered.impl,
 net.sf.kerner.utils.io.lazy,
 net.sf.kerner.utils.math,
 net.sf.kerner.utils.math.point,
 net.sf.kerner.utils.monitor.memory,
 net.sf.kerner.utils.swing.impl,
 net.sf.kerner.utils.swing.impl.util,
 net.sf.kerner.utils.time,
 org.junit;resolution:=optional,
 org.slf4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
