Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jtables
Bundle-SymbolicName: net.sf.jtables
Bundle-Version: 2.2.0
Export-Package: net.sf.jtables;version="2.2.0",
 net.sf.jtables.io;version="2.2.0",
 net.sf.jtables.io.reader;version="2.2.0",
 net.sf.jtables.io.transformer;version="2.2.0",
 net.sf.jtables.table;version="2.2.0",
 net.sf.jtables.table.impl;version="2.2.0",
 net.sf.jtables.table.impl.io;version="2.2.0"
Import-Package: net.sf.kerner.utils,
 net.sf.kerner.utils.collections,
 net.sf.kerner.utils.collections.impl,
 net.sf.kerner.utils.collections.list;version="0.25.0",
 net.sf.kerner.utils.collections.list.impl,
 net.sf.kerner.utils.io,
 net.sf.kerner.utils.io.buffered,
 net.sf.kerner.utils.io.lazy,
 net.sf.kerner.utils.pair;version="0.18.4.qualifier",
 net.sf.kerner.utils.transformer;version="0.18.4.qualifier",
 org.junit;resolution:=optional,
 org.slf4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
