Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JTables
Bundle-SymbolicName: net.sf.jtables
Bundle-Version: 2.2.5.qualifier
Export-Package: net.sf.jtables;version="2.2.5.qualifier",
 net.sf.jtables.io;version="2.2.5.qualifier",
 net.sf.jtables.io.reader;version="2.2.5.qualifier",
 net.sf.jtables.io.transformer;version="2.2.5.qualifier",
 net.sf.jtables.table;version="2.2.5.qualifier",
 net.sf.jtables.table.impl;version="2.2.5.qualifier",
 net.sf.jtables.table.impl.io;version="2.2.5.qualifier"
Import-Package: org.junit;resolution:=optional,
 org.slf4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: net.sf.kerner-utils;bundle-version="1.2.3",
 net.sf.kerner-utils-collections;bundle-version="1.1.2",
 net.sf.kerner-utils-io;bundle-version="0.5.4"
